<!DOCTYPE html>
<html lang="en">


      <head>
	           <meta charset="UTF-8">
			   <title>PingPong</title>
			   
			   <style type="text/css">
			   
			   
			            body
						{
						   margin-left: 300px;
						   margin-right: 150px;
						   margin-top: 70px;
						   BACKGROUND-COLOR: #326498;
						   color:white;
						}
						
						
			           #playground
					   {
					      background: #326498  ;
						  width: 600px;
						  height: 400px;
						  position: relative;
						  overflow: hidden;
						  border-radius:30px;
					   }
					   
					   #ball
					   {
					      background: white;
						  position: absolute;
						  border-radius: 10px;
						  top: 200px;
						  left: 200px;
						  width: 20px;
                          height: 20px;						  
					   }
					   
					   
					   #ball2
					   {
					      background: black;
						  position: absolute;
						  border-radius: 10px;
						  top: 100px;
						  left: 100px;
						  width: 20px;
                          height: 20px;						  
					   }
					   
					   .paddle           
					   {
					      background: white;
						  left: 40px;
						  top: 180px;
						  width: 20px;
						  height: 120px;
						  position: absolute;
						  PADDING: 3PX;
						  border-radius: 30px;
						  color:black;
						  
					   }
					   
					   #paddleB
					   {
					      left: 550px;
					   }
                       
                       #pong_sp{
                           text-decoration: none;
                           font-size: 2pc;
                           color: orange;
                       }
                       #pong_mp{
                           text-decoration: none;
                           font-size: 2pc;
                           color: orange;
                       }
			   
			   </style>
			   
	  </head>
	  
	  
	  <body>
	       
		   
		   <header><h1 style="color:WHITE">HTML5 Games</h1></header>
		   <div id="Main">
		   
		       <div id="panel_one">
                     Simple games based on HTML5 and jQuery API.
               <div>
               
               <div id="link_panel">
                      <a href ="pongOne.html" id="pong_sp"  target="_new"> Pong Two</a>
                      </br>
                      <a href ="pongTwo.html" id="pong_mp" target="_new"> Pong One</a>
                      
               <div>
		   
		   </div>
		   
		   <footer>
                Still processing. Stuffs comming soon!!
           </footer>
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   <script src="js/jq.js"></script>
		
		   
		    
	  </body>


</html>